<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal web</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav class="contButton">
    <div>
        <img  class="logo" src="img/Logo.png"/>
    </div>
    <button class="about" type="button">Acerca de</button>
        <button class="proyect" type="button">Proyectos</button>
        <button class="contact" type="button">Contacto</button>
</nav>
    <div>
        <img class="img" src="img/principal3.png"/>
        <div>
            <br>
            <h1 class="welcome">Bienvenid@s a mi web personal</h1>
        </div>

    </div>
</body>
</html>